<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="365.0" prefWidth="330.0" xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="xyz.itseve.notemanager.controllers.AboutController">
    <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
        <Label alignment="TOP_CENTER" style="-fx-font-size: 24;" text="Note Manager">
            <HBox.margin>
                <Insets top="10.0"/>
            </HBox.margin>
        </Label>
        <Label style="-fx-opacity: 0.4;" text="v0.9.1">
            <HBox.margin>
                <Insets left="5.0" top="10.0"/>
            </HBox.margin>
        </Label>
    </HBox>
    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
        <Label style="-fx-font-size: 16;" text="Programmers"/>
        <Label text="Evelyn Serra"/>
    </VBox>
    <Button mnemonicParsing="false" text="Close" onAction="#closeWindow">
        <VBox.margin>
          <Insets bottom="15.0"/>
        </VBox.margin>
    </Button>
</VBox>
