<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="177.0" prefWidth="268.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xyz.itseve.notemanager.controllers.EditNoteController">
    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
        <Label alignment="TOP_LEFT" text="Note Title">
            <HBox.margin>
                <Insets left="5.0" right="5.0" />
            </HBox.margin>
        </Label>
        <TextField fx:id="noteTitle" promptText="Title..." />
    </HBox>
    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
        <Label text="Priority">
           <HBox.margin>
               <Insets left="5.0" right="5.0" />
           </HBox.margin>
        </Label>
        <ComboBox fx:id="notePriority" prefHeight="26.0" prefWidth="177.0" promptText="Note Priority..." />
    </HBox>
    <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0">
        <Button mnemonicParsing="false" onAction="#editNote" text="Edit">
            <HBox.margin>
                <Insets bottom="5.0" right="5.0" />
            </HBox.margin>
        </Button>
        <Button mnemonicParsing="false" onAction="#cancelCreation" text="Cancel">
            <HBox.margin>
                <Insets bottom="5.0" right="5.0" />
            </HBox.margin>
        </Button>
    </HBox>
</VBox>
